HELPDESK_SERVICE_URI="helpdesk-service-uri"
HELPDESK_SERVICE_READ_TIMEOUT=10000
HELPDESK_SERVICE_CONNECTION_TIMEOUT=10000
HELPDESK_SERVICE_API_KEY="helpdesk-api-key"

ECOMMERCE_CLIENTS_LIST=IO,CHECKOUT,CHECKOUT_CART,WISP_REDIRECT
ECOMMERCE_PAYMENT_METHODS_TYPE_CODE_LIST=CP,PPAL,BPAY,RPIC,RBPS,RBPP,RBPR,MYBK,SATY,APPL,RICO,
ECOMMERCE_PAYMENT_METHODS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX