HELPDESK_SERVICE_URI="helpdesk-service-uri"
HELPDESK_SERVICE_READ_TIMEOUT=10000
HELPDESK_SERVICE_CONNECTION_TIMEOUT=10000
HELPDESK_SERVICE_API_KEY="helpdesk-api-key"

ECOMMERCE_CLIENTS_LIST=IO,CHECKOUT,CHECKOUT_CART,WISP_REDIRECT
ECOMMERCE_PAYMENT_METHODS_TYPE_CODE_LIST=CP,PPAL,BPAY,RPIC,RBPS,RBPP,RBPR,MYBK,SATY,APPL,RICO,GOOG
ECOMMERCE_PAYMENT_METHODS_PSP_LIST={"CP":"CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX","PPAL":"BCITITMM,SIGPITM1XXX","BPAY":"BCITITMM","RBPS":"POSOIT22XXX","RBPR":"PPAYITR1XXX","RBPB":"PPAYITR1XXX","RICO":"IFSPIT21","RPIC":"BCITITMM","GOOG":"ABI50004","MYBK":"BCITITMM","RBPP":"PPAYITR1XXX","SATY":"SATYLUL1"}